INFO:root:[09:35:49] Starting the server on port 9090
INFO:root:[09:35:49] Start listening to the port 9090
INFO:root:[09:36:01] Connecting the client ('127.0.0.1', 63664)
INFO:root:[09:36:09] Reading data
INFO:root:[09:36:09] Sending data to the client
INFO:root:[09:36:11] Reading data
INFO:root:[09:36:11] Sending data to the client
INFO:root:[09:36:12] Reading data
INFO:root:[09:36:12] Sending data to the client
INFO:root:[09:36:16] Reading data
INFO:root:[09:36:16] Sending data to the client
INFO:root:[09:36:16] The connection with the client is broken
INFO:root:[09:36:16] Starting the server on port 9090
INFO:root:[09:36:16] Start listening to the port 9090
